<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exyreale</title>
    <link rel="icon" href="icon/websitelogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="abconstyle.css">
</head>
<body>
  <nav>
    <div class="logo">
        <a href="index.html"><img src="icon/navlogo.png" alt="exyreale" class="navlogo-img"></a>
    </div>
    <ul class="navtop" id="navtop">
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
  <img class="cas-image" src="icon/castorice.png" alt="castorice">
  <div class="content">
    <br>
    <h1>CONTACT</h1>
    <p>I'm not currently taking commissions.</p>
  </div>

</body>
